- name: Clone the OBG repository
  git:
    repo: "https://github.com/adorsys/open-banking-gateway.git"
    dest: /home/Adorsys/open-banking-gateway
  register: obg_repo

# - name: Copy Docker Compose file
#   copy:
#     src: files/docker-compose.yml
#     dest: /opt/obg/docker-compose.yml

- name: Start Docker Compose services
  command: docker compose up -d
  args:
    chdir: /home/Adorsys/open-banking-gateway
  when: obg_repo.changed or obg_repo.failed == false  # Ensures Docker Compose runs only when successful
