---
- name: Stop OBG Service
  systemd:
    name: obg
    state: stopped
    enabled: no

- name: Remove OBG Package
  apt:
    name: obg
    state: absent

- name: Remove Service File
  file:
    path: /lib/systemd/system/obg.service
    state: absent

- name: Stop Docker Compose services
  command: docker compose down
  args:
    chdir: /opt/obg


- name: Reload Systemd
  systemd:
    daemon_reload: yes
